spring.datasource.url= jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=root
server.port=8085
server.servlet.context-path=/springbootdemoNew
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
